
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@link-color: #1abc9c;
@selection-background-color: #16a085;
@selection-color: #a4003a;
@header-background-color: #2f2f2f;
@footer-background-color: #2f2f2f;

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
    text-align: center;
}

.mt {
    margin-top: 80px;
}

.mb {
    margin-bottom: 80px;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 280px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #4a4a4a;
}

.navbar-default {
    background-color: @header-background-color;
    border-color: @header-background-color;
}

.navbar-default .navbar-brand {
    font-weight: 700;
    color: @link-color;
    font-size: 24px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: @link-color;
    background-color: transparent;
    text-decoration: underline;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.footer-nav > li > a:hover,
.footer-nav > li > a:focus {
    color: @link-color;
    background-color: transparent;
    text-decoration: underline;
}

.navbar-default .navbar-nav > li > a,
.footer-nav > li > a {
    color: @link-color;
}

.footer-nav > li > a:hover {
    text-decoration: underline;
}

ul, ol {
    list-style: square;
}

.section-background-grey {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f2f2f2;
}

.sectionwrap {
    background-color: @header-background-color;
    margin-top: -70px;
    padding-top: 200px;
    min-height: 475px;
    width: 100%;
    text-align: center;
}

.sectionwrap blockquote {
    color: #fff;
    border-left: 0 none;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
}

.sectionwrap blockquote footer {
    font-weight: 400;
    font-size: 10px;
    color: #fff;
}

.sectionwrap h1 {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 20px;
    letter-spacing: 4px;
    font-size: 80px;
    font-weight: bold;
}

.sectionwrap h4 {
    font-weight: 400;
    color: #fff;
}

.sectionwrap a {
    color: @link-color;
}

.sectionwrap a:hover,
.sectionwrap a:focus {
    color: @link-color;
    background-color: transparent;
    border-bottom: 2px solid @link-color;
    text-decoration: none;
}

#social i {
    font-size: 40px;
    color: #4a4a4a;
}

#social i:hover {
    color: @link-color;
}

#footerwrap {
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: @footer-background-color;
    position: absolute;
    bottom: 0;
    height: 160px;
    width: 100%;
}

#footerwrap p {
    color: #f2f2f2;
    margin-left: 10px;
}

.section-header {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 0;
    background-color: #f2f2f2;
}

.gallery {
    margin-top: 30px;
}

.gallery a {
    font-size: 64px;
}

.gallery img:hover {
    opacity: 0.4;
}
